option domain-name "okd.palyan.lan";
option domain-name-servers ns1.okd.palyan.lan;
default-lease-time 10000;
max-lease-time 9999999;
log-facility local7;
# DHCP server to understand the network topology.
subnet 192.168.64.0 netmask 255.255.255.0 {
  option ntp-servers 192.168.64.1;
}
# Fixed IP addresses can also be specified for hosts.

host dns-server {
  hardware ethernet 08:00:27:23:c2:d6;
  fixed-address 192.168.64.2;
  option host-name "dns.okd.palyan.lan";
  option routers 192.168.64.1;
  option domain-name-servers 8.8.8.8;
}
host control-plane {
  hardware ethernet 2a:c9:56:55:82:da;
  fixed-address 192.168.64.3;
  option host-name "control-plane.okd.palyan.lan";
  option routers 192.168.64.1;
  option domain-name-servers 192.168.64.2, 8.8.8.8;
}
host bastion {
  hardware ethernet 32:13:56:8e:25:75;
  fixed-address 192.168.64.4;
  option host-name "bastion.okd.palyan.lan";
  option routers 192.168.64.1;
  option domain-name-servers 192.168.64.2, 8.8.8.8;
}
