options {
  listen-on port 53 { 127.0.0.1; 192.168.64.2; };
  directory   "/var/named";
  dump-file   "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  secroots-file  "/var/named/data/named.secroots";
  recursing-file  "/var/named/data/named.recursing";
  allow-query     { localhost; 192.168.64.0/24; };
  allow-recursion { localhost; 192.168.64.0/24; };
  forwarders { 192.168.64.1; };
  recursion yes;
  dnssec-validation yes;
  managed-keys-directory "/var/named/dynamic";
  geoip-directory "/usr/share/GeoIP";
  pid-file "/run/named/named.pid";
  session-keyfile "/run/named/session.key";
  include "/etc/crypto-policies/back-ends/bind.config";
};
logging {
  category notify { zone_transfer_log; };
      category xfer-in { zone_transfer_log; };
      category xfer-out { zone_transfer_log; };
      channel zone_transfer_log {
          file "/var/named/log/transfer.log" versions 10 size 50m;
          print-time yes;
          print-category yes;
          print-severity yes;
          severity info;
        };
};
zone "okd.palyan.lan" {
    type master;
    file "/var/named/okd.palyan.lan.zone";
    allow-query { localhost; 192.168.64.0/24; };
    allow-transfer { none; };
};
zone "64.168.192.in-addr.arpa" {
    type master;
    file "/var/named/64.168.192.in-addr.arpa.zone";
    allow-query { localhost; 192.168.64.0/24; };
    allow-transfer { none; };
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";